apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: "${rootDir}/publishing.gradle"

dependencies {
    api("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version")
    api("com.fasterxml.jackson.core:jackson-core:$jackson_version")
    api("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
    api("com.fasterxml.jackson.core:jackson-annotations:$jackson_version")
    api("io.ktor:ktor-serialization-jackson:$ktor_version")
}

