# ktor-resilient

./: .gitignore  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: release.yml
ktor-resilient-client/: build.gradle
ktor-resilient-client-cio/: build.gradle
ktor-resilient-client-cio-jackson/: build.gradle
ktor-resilient-client-cio-jackson/src/test/kotlin/: ResilientHttpClientResilientTests.kt  ResilientHttpClientSerializationTests.kt
ktor-resilient-client-cio/src/test/kotlin/ua/com/lavi/ktor/resilient/client/: CIOTest.kt
ktor-resilient-client-jackson-cio/: build.gradle
ktor-resilient-client-jackson-cio/src/main/kotlin/ua/com/lavi/ktor/resilient/: ResilientCIOHttpClient.kt
ktor-resilient-client-jackson-cio/src/test/kotlin/ua/com/lavi/ktor/resilient/examples/: ResilientHttpClientHttpMethodTests.kt  ResilientHttpClientResilientTests.kt  ResilientHttpClientSerializationTests.kt
ktor-resilient-client/src/main/kotlin/ua/com/lavi/ktor/resilient/client/: Asyncer.kt  ResilientClient.kt  ResilientHttpClient.kt  TrustAllX509TrustManager.kt
ktor-resilient-client/src/main/kotlin/ua/com/lavi/ktor/resilient/client/plugins/: BulkheadPlugin.kt  CircuitBreakerPlugin.kt  RateLimiterPlugin.kt  RetryPlugin.kt  TimeLimiterPlugin.kt
ktor-resilient-client/src/test/kotlin/: AsyncTest.kt  PluginHttpTests.kt  ResilientHttpClientHttpMethodTests.kt
ktor-resilient-client/src/test/resources/: logback.xml
ktor-resilient-examples/: build.gradle
ktor-resilient-examples/src/main/kotlin/: GetIpAddressApp.kt
ktor-resilient-jackson/: build.gradle
ktor-resilient-jackson/src/main/kotlin/ua/com/lavi/ktor/resilient/jackson/: ObjectMapperFactory.kt
ktor-resilient-jackson/src/test/kotlin/ua/com/lavi/ktor/resilient/jackson/: ObjectMapperFactoryTest.kt
