buildscript {
    ext.kotlin_version = '1.8.0'
    ext.kotlinx_coroutines = '1.6.4'
    ext.ktor_version = '2.2.2'
    ext.resilience4j_version = '2.0.2'
    ext.jackson_version = '2.14.1'
    ext.java_version = 17

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id('io.github.gradle-nexus.publish-plugin') version '1.1.0'
}
nexusPublishing {
    repositories {
        sonatype()
    }
}

configure(subprojects) {
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.jetbrains.kotlin.jvm'


    idea {
        module {
            outputDir file('build/classes/main')
            testOutputDir file('build/classes/test')
        }
    }

    test {
        useJUnitPlatform()
        reports {
            junitXml.required = true
            html.required = true
        }

        // Always run tests, even when nothing changed.
        dependsOn 'cleanTest'

        // Show test results.
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    sourceCompatibility = "$java_version"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "$java_version"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "$java_version"
    }

}

