apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: "${rootDir}/publishing.gradle"

dependencies {
    api project(":ktor-resilient-jackson")
    api project(":ktor-resilient-client")

    api("io.ktor:ktor-client-cio:$ktor_version")
    api("io.ktor:ktor-client-json-jvm:$ktor_version")
    api("io.ktor:ktor-client-content-negotiation-jvm:$ktor_version")

    testImplementation('ch.qos.logback:logback-classic:1.2.9')
    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testImplementation ("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testImplementation ("io.mockk:mockk:1.12.4")
    testImplementation ("io.kotest:kotest-assertions-core-jvm:5.4.2")
    testImplementation ("com.github.tomakehurst:wiremock-jre8:2.35.0")
}
