plugins {
    id 'java'
    id 'kotlin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":ktor-resilient-jackson")
    api project(":ktor-resilient-client")

    implementation("io.ktor:ktor-client-json-jvm:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-serialization-jackson:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation-jvm:$ktor_version")

    testImplementation("ch.qos.logback:logback-classic:1.2.3")

    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testImplementation ("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testImplementation ("io.mockk:mockk:1.12.4")
    testImplementation ("io.kotest:kotest-assertions-core-jvm:5.4.2")
    testImplementation ("com.github.tomakehurst:wiremock-jre8:2.27.2")
}

test {
    useJUnitPlatform()
}