apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: "${rootDir}/publishing.gradle"

dependencies {
    api project(":ktor-resilient-jackson")
    api project(":ktor-resilient-client")

    api("io.ktor:ktor-client-cio:$ktor_version")
    api("io.ktor:ktor-client-json-jvm:$ktor_version")
    api("io.ktor:ktor-client-content-negotiation-jvm:$ktor_version")
    api("io.ktor:ktor-serialization-jackson:$ktor_version")

    testImplementation("ch.qos.logback:logback-classic:$logback_version")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junit_version")
    testImplementation("io.mockk:mockk:$mockk_version")
    testImplementation("io.kotest:kotest-assertions-core-jvm:$kotest_version")
    testImplementation("com.github.tomakehurst:wiremock-jre8:$wiremock_version")
}
