apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: "${rootDir}/publishing.gradle"

dependencies {
    api("io.ktor:ktor-client-core:$ktor_version")

    api("io.github.resilience4j:resilience4j-kotlin:$resilience4j_version")
    api("io.github.resilience4j:resilience4j-ratelimiter:$resilience4j_version")
    api("io.github.resilience4j:resilience4j-timelimiter:$resilience4j_version")
    api("io.github.resilience4j:resilience4j-retry:$resilience4j_version")
    api("io.github.resilience4j:resilience4j-circuitbreaker:$resilience4j_version")
    api("io.github.resilience4j:resilience4j-bulkhead:$resilience4j_version")

    api("org.slf4j:slf4j-api:$slf4j_version")

    testImplementation("io.ktor:ktor-client-cio:$ktor_version")
    testImplementation("io.ktor:ktor-client-mock:$ktor_version")
    testImplementation("io.ktor:ktor-client-logging:$ktor_version")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junit_version")
    testImplementation("io.kotest:kotest-assertions-core-jvm:$kotest_version")
    testImplementation("ch.qos.logback:logback-classic:$logback_version")
    testImplementation("io.mockk:mockk:$mockk_version")
    testImplementation("com.github.tomakehurst:wiremock-jre8:$wiremock_version")
}